- name: Install GitLab req
  apt:
    name:
      - curl 
      - gnupg 
      - apt-transport-https
    state: present
  register:
    gbinstalled
  delay: 10
  retries: 12
  until: gbinstalled is successful

- name: Copy file
  copy:
    src: gitlab_gitlab-ce.list
    dest: /etc/apt/sources.list.d/gitlab_gitlab-ce.list

- name: Add Docker's official GPG key
  shell: curl -fsSL https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey | gpg --dearmor > /usr/share/keyrings/gitlab_gitlab-ce-archive-keyring.gpg

- name: Update and upgrade apt packages
  become: true
  apt:
    update_cache: yes

- name: Install GitLab
  apt:
    name:
      - gitlab-ce
    state: present
  register:
    gitlabinstalled
  delay: 10
  retries: 12
  until: gitlabinstalled is successful

- name: Copy file
  copy:
    src: gitlab.rb
    dest: /etc/gitlab/gitlab.rb
    owner: "root"
    group: "root"
    mode: "0644"

- name: Reconfigure GitLab
  command: gitlab-ctl reconfigure