---
- name: ALL
  become: true
  hosts: all
  roles:
    - configuration
    - node_exporter

- name: NGINX 
  hosts: nginx
  become: true
  roles: 
    - nginx
  vars:
    nginx_sites:
      nowiknowit-ru:
        domains:
          - nowiknowit.ru
          - www.nowiknowit.ru
        address: app.nowiknowit.ru
        port: 80 
      grafana.nowiknowit-ru:
        domains:
          - grafana.nowiknowit.ru
        address: monitoring.nowiknowit.ru
        port: 3000 
      prometheus.nowiknowit-ru:
        domains:
          - prometheus.nowiknowit.ru
        address: monitoring.nowiknowit.ru
        port: 9090 
      alertmanager.nowiknowit-ru:
        domains:
          - alertmanager.nowiknowit.ru
        address: monitoring.nowiknowit.ru
        port: 9093 
      gitlab.nowiknowit-ru:
        domains:
          - gitlab.nowiknowit.ru
        address: gitlab.nowiknowit.ru
        port: 80 

- name: Wordpress
  hosts: app
  become: true
  roles: 
    - wordpress

- name: MySQL
  hosts: dbs
  become: true
  roles: 
    - mysql

- name: Monitoring
  hosts: mon
  become: true
  roles:
    - prometheus
    - alert_manager
    - grafana

- name: Gitlab
  hosts: gitlab
  become: true
  roles: 
    - gitlab

- name: Runner
  hosts: runner
  become: true
  roles: 
    - runner